{
  "manifest_version": 3,
  "name": "KeyFixer - Arabic English Keyboard Fixer",
  "version": "1.0.0",
  "description": "Instantly fix text typed with the wrong Arabic or English keyboard layout. Private, fast, and fully offline.",
  "author": "Obada Dallo (عبادة دللو)",
  "homepage_url": "https://obadadallo.web.app/",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

